<html>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'; "
    />
    <title>Electron App</title>

    <script src="./js/AppRobot.js"></script>

    <style>
      /* button:hover {
        background-color: red;
      } */
      html,
      body {
        margin: 0;
      }

      body {
        --angle: 0deg;
        --color: yellow;
        overflow: hidden;
        height: 100%;
        font-size: 100px;
        font-family: "Mourier";
        color: rgb(255, 0, 76);
        /* color: rgb(0, 132, 255); */
        background-image: url("backgrounds/plante.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        /* position: relative; */
        /* max-width: 100%;
        height: auto; */
      }

      /* .image {
        background-image: url("math.png");
        position: relative;
        max-width: 100%;
        height: 100vh;
      } */

      /* .chartToDraw {

      } */

      .circle {
        width: 20px;
        height: 20px;
        margin: 1px;
        display: inline-block;
        z-index: 0;
        position: relative;
        transform: scale(1, 1);
        transition: all 1s;
      }

      /* .circle:hover {
        
      } */

      .circle.scale {
        transform: scale(2, 2);
      }

      .circle::after {
        border-radius: 10%;
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        background-color: rgb(0, 0, 0);
        transform: rotateZ(var(--angle));
        transition: all 1s;
      }

      .circle:hover::after {
        transition-duration: 0.5s;
        transform: rotateZ(var(--angle)), scale3d(2, 2, 1);
      }

      .circle.hide::after {
        opacity: 0;
      }
      .circle.violet::after {
        background-color: rgb(255, 255, 255);
      }

      .circle.color::after {
        /* background-color: rgb(126, 126, 126); */
        background-color: var(--color);
      }

      /* .circle:hover {
        background-color: blueviolet;
        transform: scale(5, 2);
        z-index: 300;
      }

      .circle.violet {
        background-color: violet;
      }

      .circle::after {

      } */

      /* .triangle-up {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid;
        background-color: rgb(48, 9, 221);
      }

      .triangle:hover {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 50px solid;
        background-color: rgb(48, 9, 221);
      } */

      /* .hide {
        opacity: 0;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="image"></div> -->
  </body>
</html>
